TI LM3631 Regulator Driver

Required properties:
  - compatible: "ti,lm3631-regulator"
  - Regulator init data from of-regulator structure.
    Please refer to regulator.txt in this directory.

Example:

&i2c4 {
	clock-frequency = <400000>;

	lm3631@29 {
		compatible = "ti,lm3631";
		reg = <0x29>;

		/* GPIO134 for HWEN pin */
		ti,en-gpio = <&gpio5 6 0>;

		regulators {
			compatible = "ti,lm3631-regulator";

			vboost {
				regulator-name = "lcd_boost";
				regulator-min-microvolt = <4500000>;
				regulator-max-microvolt = <6350000>;
				regulator-always-on;
			};

			vcont {
				regulator-name = "lcd_cont";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3300000>;
			};

			voref {
				regulator-compatible = "voref";
				regulator-name = "lcd_oref";
				regulator-min-microvolt = <4000000>;
				regulator-max-microvolt = <6000000>;
			};

			vpos {
				regulator-name = "lcd_vpos";
				regulator-min-microvolt = <4000000>;
				regulator-max-microvolt = <6000000>;
				regulator-boot-on;
			};

			vneg {
				regulator-name = "lcd_vneg";
				regulator-min-microvolt = <4000000>;
				regulator-max-microvolt = <6000000>;
				regulator-boot-on;
			};
		};
};
