TI LP8758 Regulator Driver

Required properties:
  - compatible: "ti,lp8758"
  - Regulator init data from of-regulator structure.
    Please refer to regulator.txt in this directory.

Example:
	lp8758@60 {
		compatible = "ti,lp8758";
		reg = <0x60>;

		/* 
		 * sub version info 
		 * 0 : b0
		 * 1 : d0
		 * 2 : e0
		 * 3 : f0
		 */
		sub_version = <3>;

		/* 
		 *  Buck Control Setting 
		 *     buck_ctrl[0] = buck0 control setting
		 *     buck_ctrl[1] = buck1 control setting
		 *     buck_ctrl[2] = buck2 control setting
		 *     buck_ctrl[3] = buck3 control setting
		 *  setting values
		 *     0: i2c control,
		 *     1: EN1 Pin Enable/Disable control,
		 *     2: EN1 Pin Roof/Floor     control,
		 *     3: EN2 Pin Enable/Disable control,
		 *     4: EN2 Pin Roof/Floor     control
		 */
		buck_ctrl = <1 0 1 0>;

		/*
		 * The gpio for interrupt depends on the processor environment.
		 * For example, following GPIO means GPIO60 in OMAP335x.
		 */
		irq-gpio = <&gpio1 28 0>;

		buck0 {
			regulator-name = "lp8758-buck0";
			regulator-min-microvolt = <500000>;
			regulator-max-microvolt = <3360000>;
			regulator-min-microamp  = <1500000>;
			regulator-max-microamp  = <5000000>;
			regulator-boot-on;
		};
		buck1 {
			regulator-name = "lp8758-buck1";
			regulator-min-microamp  = <1500000>;
			regulator-max-microamp  = <5000000>;
		};
		buck2 {
			regulator-name = "lp8758-buck2";
			regulator-min-microvolt = <500000>;
			regulator-max-microvolt = <3360000>;
			regulator-min-microamp  = <1500000>;
			regulator-max-microamp  = <5000000>;
			regulator-boot-on;
		};
		buck3 {
			regulator-name = "lp8758-buck3";
			regulator-min-microamp  = <1500000>;
			regulator-max-microamp  = <5000000>;
		};
	};
